
gtk-theme-name="Clearlooks-Phenix-3.6"

style "myfont"
{
    font_name = "DejaVu Sans 8"
}
widget_class "*" style "myfont"
gtk-font-name="DejaVu Sans 8"

gtk-icon-theme-name="Tango"

gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR

gtk-cursor-theme = whiteglass
gtk-cursor-theme-size = 16

gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0

gtk-xft-dpi=98
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"
