set-option -g default-terminal "screen-256color"
set-window-option -g utf8 on # utf8 support
set-window-option -g xterm-keys on

set-option -g set-clipboard on
set-option -g history-limit 100000

set-window-option -g mode-mouse on # enable mouse
set-option -g mouse-utf8 on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

set-option -s escape-time 0    # fast escape key inside vim
set-window-option -g aggressive-resize on

bind-key s split-window -v
bind-key v split-window -h

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
set-window-option -g mode-bg black
set-window-option -g mode-fg white

# visual activity
set-option -g visual-activity on
set-option -g visual-bell off

#next/previous window
unbind-key -n C-right
unbind-key -n C-left
bind-key -n -r C-Up copy-mode -u
bind-key -r -t vi-copy C-Up page-up
bind-key -n M-PageDown next-window
bind-key -n M-PageUp previous-window
bind-key -n M-S-Up select-pane -U
bind-key -n M-S-Down select-pane -D
bind-key -n M-S-Right select-pane -R
bind-key -n M-S-Left select-pane -L
bind-key -n C-M-Up resize-pane -U 2
bind-key -n C-M-Down resize-pane -D 2
bind-key -n C-M-Right resize-pane -R 2
bind-key -n C-M-Left resize-pane -L 2
bind-key -n M-z resize-pane -Z

bind-key k confirm kill-window
bind-key K confirm kill-server
bind-key -n M-d detach

# status bar
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr bold
set-option -g status-interval 2

set-window-option -g monitor-activity on
set-window-option -g window-status-attr dim
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg black

set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black

set-option -g message-bg black
set-option -g message-fg magenta

# set -g pane-border-fg black
# set -g pane-active-border-fg green

# set -g display-panes-active-colour yellow
# set -g display-panes-colour brightblue

set-option -g status-left '#[bg=green,fg=black] #S:#I.#P #[bg=blue,fg=black] #H '
set-option -g status-right '#[bg=magenta,fg=black] %d-%m-%Y %R '
set-option -g visual-activity on

# clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24
